# Eat-Everything

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/com/awakenedredstone/food/: Food.java
src/main/java/com/awakenedredstone/food/mixin/: ItemMixin.java
src/main/resources/: fabric.mod.json  food.mixins.json
src/main/resources/data/minecraft/default_components/: diamond.json
